timestamp:24971 event:{set_speed:{speed:1}}
timestamp:25002 event:{set_network_info:{commit:"main"}}
timestamp:3762394 event:{add_node:{node_id:1 x:222 y:1159 radio_range:160}}
timestamp:3765819 event:{on_ext_addr_change:{node_id:1 ext_addr:10302357585638646094}}
timestamp:3765888 event:{set_node_rloc16:{node_id:1 rloc16:65534}}
timestamp:3767333 event:{set_node_rloc16:{node_id:1 rloc16:65534}}
timestamp:3767349 event:{set_node_role:{node_id:1 role:OT_DEVICE_ROLE_DETACHED}}
timestamp:4103235 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:198 dst_addr_short:65535}}}
timestamp:4768668 event:{advance_time:{ts:1000000 speed:0.999683100457155}}
timestamp:4880131 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:199 dst_addr_short:65535}}}
timestamp:5796837 event:{advance_time:{ts:2000000 speed:0.999511239004127}}
timestamp:6153334 event:{set_node_rloc16:{node_id:1 rloc16:10240}}
timestamp:6154505 event:{set_node_role:{node_id:1 role:OT_DEVICE_ROLE_LEADER}}
timestamp:6154519 event:{set_node_partition_id:{node_id:1 partition_id:346274069}}
timestamp:6154820 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:200 dst_addr_short:65535}}}
timestamp:6820369 event:{advance_time:{ts:3000000 speed:0.9996880973136382}}
timestamp:6907755 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:201 dst_addr_short:65535}}}
timestamp:7842685 event:{advance_time:{ts:4000000 speed:0.9997690533486765}}
timestamp:8249032 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:202 dst_addr_short:65535}}}
timestamp:8419135 event:{add_node:{node_id:2 x:200 y:1164 radio_range:160}}
timestamp:8422454 event:{on_ext_addr_change:{node_id:2 ext_addr:6804663630496899051}}
timestamp:8422476 event:{set_node_rloc16:{node_id:2 rloc16:65534}}
timestamp:8423977 event:{set_node_rloc16:{node_id:2 rloc16:65534}}
timestamp:8423989 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_DETACHED}}
timestamp:8865081 event:{advance_time:{ts:5000000 speed:0.9994183385269773}}
timestamp:8896638 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:87 dst_addr_short:65535}}}
timestamp:9325506 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:203 dst_addr_extended:6804663630496899051}}}
timestamp:9646165 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:88 dst_addr_extended:10302357585638646094}}}
timestamp:9646630 event:{add_child_table:{node_id:1 ext_addr:6804663630496899051}}
timestamp:9647074 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56441 seq:204 dst_addr_extended:6804663630496899051}}}
timestamp:9647660 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56425 seq:205 dst_addr_extended:6804663630496899051}}}
timestamp:9648607 event:{set_node_rloc16:{node_id:2 rloc16:10241}}
timestamp:9649147 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_CHILD}}
timestamp:9649163 event:{set_node_partition_id:{node_id:2 partition_id:346274069}}
timestamp:9716744 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:39017 seq:89 dst_addr_short:10240}}}
timestamp:9719170 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:39017 seq:206 dst_addr_short:10241}}}
timestamp:9719390 event:{set_node_rloc16:{node_id:2 rloc16:41984}}
timestamp:9719885 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_ROUTER}}
timestamp:9888341 event:{advance_time:{ts:6000000 speed:0.9996011591375041}}
timestamp:10475161 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:207 dst_addr_short:65535}}}
timestamp:10476335 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:90 dst_addr_short:65535}}}
timestamp:10591606 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:91 dst_addr_short:65535}}}
timestamp:10591784 event:{remove_child_table:{node_id:1 ext_addr:6804663630496899051}}
timestamp:10676751 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:208 dst_addr_extended:6804663630496899051}}}
timestamp:10676889 event:{add_router_table:{node_id:2 ext_addr:10302357585638646094}}
timestamp:10677467 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:92 dst_addr_extended:10302357585638646094}}}
timestamp:10677574 event:{add_router_table:{node_id:1 ext_addr:6804663630496899051}}
timestamp:10688271 event:{set_node_pos:{node_id:2 x:195 y:1165}}
timestamp:10907034 event:{set_node_pos:{node_id:2 x:193 y:1165}}
timestamp:10910928 event:{advance_time:{ts:7000000 speed:0.9995641900131542}}
timestamp:11124701 event:{set_node_pos:{node_id:2 x:183 y:1167}}
timestamp:11206862 event:{set_node_pos:{node_id:2 x:183 y:1167}}
timestamp:11934509 event:{advance_time:{ts:8000000 speed:0.9993713953922982}}
timestamp:12110534 event:{add_node:{node_id:3 x:213 y:1153 radio_range:160}}
timestamp:12114068 event:{on_ext_addr_change:{node_id:3 ext_addr:15159077583419244504}}
timestamp:12114097 event:{set_node_rloc16:{node_id:3 rloc16:65534}}
timestamp:12115666 event:{set_node_rloc16:{node_id:3 rloc16:65534}}
timestamp:12115722 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_DETACHED}}
timestamp:12260219 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:92 dst_addr_short:65535}}}
timestamp:12606862 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:209 dst_addr_short:65535}}}
timestamp:12672455 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:93 dst_addr_extended:15159077583419244504}}}
timestamp:12691837 event:{send:{src_id:1 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:210 dst_addr_extended:15159077583419244504}}}
timestamp:12770069 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:94 dst_addr_short:65535}}}
timestamp:12956701 event:{advance_time:{ts:9000000 speed:0.9999440031358244}}
timestamp:13034295 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:93 dst_addr_extended:6804663630496899051}}}
timestamp:13034718 event:{add_child_table:{node_id:2 ext_addr:15159077583419244504}}
timestamp:13036485 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56441 seq:95 dst_addr_extended:15159077583419244504}}}
timestamp:13038846 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56425 seq:96 dst_addr_extended:15159077583419244504}}}
timestamp:13040341 event:{set_node_rloc16:{node_id:3 rloc16:41985}}
timestamp:13041191 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_CHILD}}
timestamp:13041209 event:{set_node_partition_id:{node_id:3 partition_id:346274069}}
timestamp:13978662 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:39017 seq:94 dst_addr_short:41984}}}
timestamp:13979527 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:39017 seq:97 dst_addr_short:10240}}}
timestamp:13980564 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:39017 seq:211 dst_addr_short:41984}}}
timestamp:13981028 event:{advance_time:{ts:10000000 speed:0.9999590016809311}}
timestamp:14007614 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:39017 seq:98 dst_addr_short:41985}}}
timestamp:14007795 event:{set_node_rloc16:{node_id:3 rloc16:20480}}
timestamp:14008361 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_ROUTER}}
timestamp:14893817 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:212 dst_addr_short:65535}}}
timestamp:14894653 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:95 dst_addr_short:65535}}}
timestamp:14980466 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:99 dst_addr_extended:15159077583419244504}}}
timestamp:14980653 event:{add_router_table:{node_id:3 ext_addr:6804663630496899051}}
timestamp:14981097 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:96 dst_addr_extended:6804663630496899051}}}
timestamp:14981256 event:{remove_child_table:{node_id:2 ext_addr:15159077583419244504}}
timestamp:14981406 event:{add_router_table:{node_id:2 ext_addr:15159077583419244504}}
timestamp:14999539 event:{set_speed:{}}
timestamp:18211558 event:{set_node_pos:{node_id:3 x:181 y:1099}}
timestamp:18418601 event:{set_node_pos:{node_id:3 x:145 y:1015}}
timestamp:18636387 event:{set_node_pos:{node_id:3 x:136 y:990}}
timestamp:18800824 event:{set_node_pos:{node_id:3 x:136 y:988}}
timestamp:20122985 event:{set_node_pos:{node_id:2 x:105 y:1181}}
timestamp:20320147 event:{set_node_pos:{node_id:2 x:93 y:1187}}
timestamp:20526686 event:{set_node_pos:{node_id:2 x:92 y:1188}}
timestamp:20743013 event:{set_node_pos:{node_id:2 x:87 y:1192}}
timestamp:20959952 event:{set_node_pos:{node_id:2 x:87 y:1192}}
timestamp:21176382 event:{set_node_pos:{node_id:2 x:87 y:1198}}
timestamp:21394872 event:{set_node_pos:{node_id:2 x:87 y:1199}}
timestamp:21415117 event:{set_node_pos:{node_id:2 x:87 y:1199}}
timestamp:22179510 event:{set_node_pos:{node_id:1 x:305 y:1159}}
timestamp:22394452 event:{set_node_pos:{node_id:1 x:373 y:1150}}
timestamp:22591659 event:{set_node_pos:{node_id:1 x:407 y:1144}}
timestamp:22706523 event:{set_node_pos:{node_id:1 x:407 y:1144}}
timestamp:23595715 event:{set_speed:{speed:1}}
timestamp:23621098 event:{advance_time:{ts:11000000 speed:0.9953512193200174}}
timestamp:24187003 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24205509 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24223287 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24242072 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24260261 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24279122 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24298575 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24315095 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24342564 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24354133 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:100 dst_addr_short:65535}}}
timestamp:24359134 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24384080 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24404886 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24429945 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24450072 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24466783 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24491738 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:213 dst_addr_extended:15159077583419244504}}}
timestamp:24642902 event:{advance_time:{ts:12000000 speed:0.9992196094849922}}
timestamp:25303037 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:214 dst_addr_short:65535}}}
timestamp:25386311 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:97 dst_addr_short:65535}}}
timestamp:25664645 event:{advance_time:{ts:13000000 speed:0.9998920116627404}}
timestamp:25837895 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:101 dst_addr_short:65535}}}
timestamp:26686436 event:{advance_time:{ts:14000000 speed:0.9999250056245782}}
timestamp:27708450 event:{advance_time:{ts:15000000 speed:0.9997710524289938}}
timestamp:28400763 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:215 dst_addr_short:65535}}}
timestamp:28730277 event:{advance_time:{ts:16000000 speed:0.9998740158739998}}
timestamp:28799509 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:102 dst_addr_short:65535}}}
timestamp:29249937 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:98 dst_addr_short:65535}}}
timestamp:29753809 event:{advance_time:{ts:17000000 speed:0.9998240309705492}}
timestamp:30776057 event:{advance_time:{ts:18000000 speed:0.9994872630340635}}
timestamp:31798020 event:{advance_time:{ts:19000000 speed:0.9998720163819032}}
timestamp:32820083 event:{advance_time:{ts:20000000 speed:0.9998200323941691}}
timestamp:33842357 event:{advance_time:{ts:21000000 speed:0.9998690171587522}}
timestamp:34119893 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:216 dst_addr_short:65535}}}
timestamp:34864641 event:{advance_time:{ts:22000000 speed:0.9995222283748368}}
timestamp:35845523 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:99 dst_addr_short:65535}}}
timestamp:35886636 event:{advance_time:{ts:23000000 speed:0.9999790004409908}}
timestamp:36909661 event:{advance_time:{ts:24000000 speed:0.999173683363858}}
timestamp:37340456 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:103 dst_addr_short:65535}}}
timestamp:37932092 event:{advance_time:{ts:25000000 speed:0.9997050869993352}}
timestamp:38954959 event:{advance_time:{ts:26000000 speed:0.9999130075683416}}
timestamp:39969121 event:{set_speed:{speed:2}}
timestamp:40052125 event:{advance_time:{ts:27000000 speed:1.9878560069394247}}
timestamp:40574528 event:{advance_time:{ts:28000000 speed:1.9991763393481885}}
timestamp:41097158 event:{advance_time:{ts:29000000 speed:1.9968808720778144}}
timestamp:41620519 event:{advance_time:{ts:30000000 speed:1.9963307440923583}}
timestamp:42142790 event:{advance_time:{ts:31000000 speed:1.9989205828852419}}
timestamp:42506658 event:{set_speed:{speed:4}}
timestamp:42731646 event:{advance_time:{ts:32000000 speed:3.9913239817234696}}
timestamp:43003599 event:{advance_time:{ts:33000000 speed:3.9993601023836187}}
timestamp:43275845 event:{advance_time:{ts:34000000 speed:3.9990402303447175}}
timestamp:43547813 event:{advance_time:{ts:35000000 speed:3.997713307987831}}
timestamp:43819722 event:{advance_time:{ts:36000000 speed:3.9998880031359123}}
timestamp:43895172 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:104 dst_addr_short:65535}}}
timestamp:44091964 event:{advance_time:{ts:37000000 speed:3.9954930838014717}}
timestamp:44364594 event:{advance_time:{ts:38000000 speed:3.9989122958555274}}
timestamp:44526560 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:217 dst_addr_short:65535}}}
timestamp:44636670 event:{advance_time:{ts:39000000 speed:3.9987683793391637}}
timestamp:44908673 event:{advance_time:{ts:40000000 speed:3.997425657876328}}
timestamp:45006816 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:100 dst_addr_short:65535}}}
timestamp:45180833 event:{advance_time:{ts:41000000 speed:3.9986564514323186}}
timestamp:45452786 event:{advance_time:{ts:42000000 speed:3.9989442787104204}}
timestamp:45724626 event:{advance_time:{ts:43000000 speed:3.997393699308051}}
timestamp:46027909 event:{advance_time:{ts:44000000 speed:3.9980489521113696}}
timestamp:46300177 event:{advance_time:{ts:45000000 speed:3.9912193175014967}}
timestamp:46572124 event:{advance_time:{ts:46000000 speed:3.9991841664300485}}
timestamp:46844613 event:{advance_time:{ts:47000000 speed:3.9913308294384597}}
timestamp:47116377 event:{advance_time:{ts:48000000 speed:3.997937064474731}}
timestamp:47388508 event:{advance_time:{ts:49000000 speed:3.9958602887408645}}
timestamp:47660665 event:{advance_time:{ts:50000000 speed:3.998352678696377}}
timestamp:47931129 event:{advance_time:{ts:51000000 speed:3.997553497259677}}
timestamp:48203430 event:{advance_time:{ts:52000000 speed:3.996035932355104}}
timestamp:48476932 event:{advance_time:{ts:53000000 speed:3.9942004209887245}}
timestamp:48764138 event:{advance_time:{ts:54000000 speed:3.9990402303447175}}
timestamp:49035100 event:{advance_time:{ts:55000000 speed:3.9947110026325143}}
timestamp:49307179 event:{advance_time:{ts:56000000 speed:3.9960199641157406}}
timestamp:49578987 event:{advance_time:{ts:57000000 speed:3.999344107566359}}
timestamp:49851014 event:{advance_time:{ts:58000000 speed:3.996003996003996}}
timestamp:50123359 event:{advance_time:{ts:59000000 speed:3.9935145323993835}}
timestamp:50395496 event:{advance_time:{ts:60000000 speed:3.9961956217680767}}
timestamp:50661800 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:101 dst_addr_short:65535}}}
timestamp:50667467 event:{advance_time:{ts:61000000 speed:3.997010236343215}}
timestamp:50939629 event:{advance_time:{ts:62000000 speed:3.9957165918135757}}
timestamp:51211930 event:{advance_time:{ts:63000000 speed:3.9925259913442037}}
timestamp:51483748 event:{advance_time:{ts:64000000 speed:3.9984645895975945}}
timestamp:51756243 event:{advance_time:{ts:65000000 speed:3.9896588043790495}}
timestamp:52028233 event:{advance_time:{ts:66000000 speed:3.997857148568367}}
timestamp:52302152 event:{advance_time:{ts:67000000 speed:3.99774527166678}}
timestamp:52573048 event:{advance_time:{ts:68000000 speed:3.996898406836295}}
timestamp:52654849 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:218 dst_addr_short:65535}}}
timestamp:52844837 event:{advance_time:{ts:69000000 speed:3.999392092401955}}
timestamp:53116948 event:{advance_time:{ts:70000000 speed:3.99705816519042}}
timestamp:53156819 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:105 dst_addr_short:65535}}}
timestamp:53389154 event:{advance_time:{ts:71000000 speed:3.9965310110823804}}
timestamp:53660846 event:{advance_time:{ts:72000000 speed:3.9988003598920323}}
timestamp:53932985 event:{advance_time:{ts:73000000 speed:3.9991521797378957}}
timestamp:54204417 event:{advance_time:{ts:74000000 speed:3.998144860784596}}
timestamp:54476224 event:{advance_time:{ts:75000000 speed:3.9995520501703807}}
timestamp:54748336 event:{advance_time:{ts:76000000 speed:3.9992961238821967}}
timestamp:55021202 event:{advance_time:{ts:77000000 speed:3.9874634150231674}}
timestamp:55293202 event:{advance_time:{ts:78000000 speed:3.9991841664300485}}
timestamp:55565284 event:{advance_time:{ts:79000000 speed:3.998848331680476}}
timestamp:55837761 event:{advance_time:{ts:80000000 speed:3.99616368286445}}
timestamp:56109624 event:{advance_time:{ts:81000000 speed:3.999424082932058}}
timestamp:56317564 event:{set_speed:{speed:8}}
timestamp:56365733 event:{advance_time:{ts:82000000 speed:7.93057631622654}}
timestamp:56513703 event:{advance_time:{ts:83000000 speed:7.936822889797214}}
timestamp:56660882 event:{advance_time:{ts:84000000 speed:7.977344342068525}}
timestamp:56807932 event:{advance_time:{ts:85000000 speed:7.993349533188387}}
timestamp:56954917 event:{advance_time:{ts:86000000 speed:7.997376860389792}}
timestamp:57102682 event:{advance_time:{ts:87000000 speed:7.939028262940616}}
timestamp:57249743 event:{advance_time:{ts:88000000 speed:7.987348040703526}}
timestamp:57397201 event:{advance_time:{ts:89000000 speed:7.962924622955519}}
timestamp:57544049 event:{advance_time:{ts:90000000 speed:7.993860714970903}}
timestamp:57691586 event:{advance_time:{ts:91000000 speed:7.973527887413786}}
timestamp:57810267 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:102 dst_addr_short:65535}}}
timestamp:57838056 event:{advance_time:{ts:92000000 speed:7.991688643810437}}
timestamp:57984889 event:{advance_time:{ts:93000000 speed:7.9930300777721826}}
timestamp:58132016 event:{advance_time:{ts:94000000 speed:7.9930939668126735}}
timestamp:58252976 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:106 dst_addr_short:65535}}}
timestamp:58279309 event:{advance_time:{ts:95000000 speed:7.986901481570225}}
timestamp:58426341 event:{advance_time:{ts:96000000 speed:7.986199846664963}}
timestamp:58573436 event:{advance_time:{ts:97000000 speed:7.998080460689435}}
timestamp:58721059 event:{advance_time:{ts:98000000 speed:7.961783439490445}}
timestamp:58868924 event:{advance_time:{ts:99000000 speed:7.934870582260803}}
timestamp:59016121 event:{advance_time:{ts:100000000 speed:7.990603050812245}}
timestamp:59163209 event:{advance_time:{ts:101000000 speed:7.9942441442161645}}
timestamp:59310175 event:{advance_time:{ts:102000000 speed:7.9936051159072745}}
timestamp:59340130 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:219 dst_addr_short:65535}}}
timestamp:59457359 event:{advance_time:{ts:103000000 speed:7.989070950939115}}
timestamp:59547546 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:220 dst_addr_short:65535}}}
timestamp:59604515 event:{advance_time:{ts:104000000 speed:7.990028444501262}}
timestamp:59751388 event:{advance_time:{ts:105000000 speed:7.997568739103313}}
timestamp:59898541 event:{advance_time:{ts:106000000 speed:7.996865228830298}}
timestamp:60045950 event:{advance_time:{ts:107000000 speed:7.981928912941101}}
timestamp:60192965 event:{advance_time:{ts:108000000 speed:7.994883274704189}}
timestamp:60227887 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:221 dst_addr_short:65535}}}
timestamp:60340317 event:{advance_time:{ts:109000000 speed:7.9728921666334465}}
timestamp:60381330 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60383264 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60385506 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60387844 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60390018 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60392655 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60395054 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60398535 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60401719 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60404859 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60407267 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60410681 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60413454 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60416308 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60418840 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60421913 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:222 dst_addr_extended:6804663630496899051}}}
timestamp:60487616 event:{advance_time:{ts:110000000 speed:7.991688643810437}}
timestamp:60527777 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60529984 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60532077 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60534123 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60536293 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60538626 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60541594 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60543888 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60545935 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60548257 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60550652 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60553866 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60557155 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60559318 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60562369 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60565141 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:223 dst_addr_extended:6804663630496899051}}}
timestamp:60634444 event:{advance_time:{ts:111000000 speed:7.997184990883209}}
timestamp:60658712 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60660711 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60663030 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60665216 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60667514 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60669946 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60673230 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60674740 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60675310 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60676865 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60677510 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60678934 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60680722 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60681132 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60683272 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60683567 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60685593 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60685833 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60687962 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60688731 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60691060 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60691335 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60694390 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60694729 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60696721 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60696984 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:103 dst_addr_extended:6804663630496899051}}}
timestamp:60699285 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60702410 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60705545 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60708293 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60710677 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60713121 event:{send:{src_id:1 mv_info:{channel:11 frame_control:56417 seq:224 dst_addr_extended:6804663630496899051}}}
timestamp:60760526 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60760543 event:{set_speed:{speed:4}}
timestamp:60765096 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60769252 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60774063 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60778128 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60782462 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60789320 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60796014 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60800938 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60803195 event:{advance_time:{ts:112000000 speed:3.9792501934304}}
timestamp:60829805 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60830063 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60834208 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60835140 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60838232 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60841028 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60842561 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60846651 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60847078 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60851143 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60853338 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60857906 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60858188 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60860648 event:{remove_router_table:{node_id:1 ext_addr:6804663630496899051}}
timestamp:60863552 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60863954 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:107 dst_addr_extended:10302357585638646094}}}
timestamp:60868184 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60868461 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60872564 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60874193 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60877206 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60879978 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60882055 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60885162 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60886161 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60891192 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60892129 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60895903 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60898144 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60901867 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60904947 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60907722 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60911349 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:104 dst_addr_extended:6804663630496899051}}}
timestamp:60914537 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60920818 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60926699 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60932081 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60937381 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60943370 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:60949964 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:108 dst_addr_extended:15159077583419244504}}}
timestamp:61032108 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61035973 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61040535 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61045166 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61049503 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61054204 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61058915 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61061056 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:225 dst_addr_short:65535}}}
timestamp:61063850 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61069211 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61075121 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61075227 event:{advance_time:{ts:113000000 speed:3.9997760125432977}}
timestamp:61101722 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61102173 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61106421 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61108484 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61110978 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61114853 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61115219 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61119524 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61121560 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61124679 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61127386 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61130902 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61132345 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:109 dst_addr_extended:10302357585638646094}}}
timestamp:61136534 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61137041 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61141096 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61143860 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61145185 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61149277 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61149492 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61153787 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61154258 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61158925 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61159112 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61164087 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61165442 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61168639 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61171520 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61174133 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61177453 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61180641 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61183209 event:{send:{src_id:3 mv_info:{channel:11 frame_control:56417 seq:105 dst_addr_extended:6804663630496899051}}}
timestamp:61186444 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61191049 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61195625 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61201069 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61206243 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61212811 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:110 dst_addr_extended:15159077583419244504}}}
timestamp:61226942 event:{set_speed:{speed:2}}
timestamp:61402654 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61410971 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61420137 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61428786 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61438535 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61448785 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61457851 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61468467 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61482370 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61488476 event:{advance_time:{ts:114000000 speed:1.998516445280537}}
timestamp:61513020 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61518039 event:{remove_router_table:{node_id:3 ext_addr:6804663630496899051}}
timestamp:61526553 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61537821 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61547945 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61557916 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61568183 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61577128 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:111 dst_addr_extended:10302357585638646094}}}
timestamp:61585474 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61594366 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61602565 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61611037 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61620365 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61630136 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61638557 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61647504 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61661370 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61672046 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61684148 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61697095 event:{set_speed:{speed:1}}
timestamp:61707349 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61730218 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61751984 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61771437 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:61788173 event:{send:{src_id:2 mv_info:{channel:11 frame_control:56417 seq:112 dst_addr_extended:15159077583419244504}}}
timestamp:62105764 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:106 dst_addr_short:65535}}}
timestamp:62163457 event:{remove_router_table:{node_id:2 ext_addr:10302357585638646094}}
timestamp:62163478 event:{remove_router_table:{node_id:2 ext_addr:15159077583419244504}}
timestamp:62224713 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:226 dst_addr_short:65535}}}
timestamp:62334089 event:{advance_time:{ts:115000000 speed:0.9995086288232367}}
timestamp:63038999 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:113 dst_addr_short:65535}}}
timestamp:63354888 event:{advance_time:{ts:116000000 speed:0.9998640184934849}}
timestamp:63710247 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:107 dst_addr_short:65535}}}
timestamp:64377862 event:{advance_time:{ts:117000000 speed:0.9997240761549813}}
timestamp:65215776 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:114 dst_addr_short:65535}}}
timestamp:65400858 event:{advance_time:{ts:118000000 speed:0.9999610015209407}}
timestamp:65739333 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:227 dst_addr_short:65535}}}
timestamp:66422926 event:{advance_time:{ts:119000000 speed:0.99983702656467}}
timestamp:67141377 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:108 dst_addr_short:65535}}}
timestamp:67444861 event:{advance_time:{ts:120000000 speed:0.9996821010918527}}
timestamp:68002706 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:115 dst_addr_short:65535}}}
timestamp:68467020 event:{advance_time:{ts:121000000 speed:0.9998790146392287}}
timestamp:68580442 event:{set_speed:{speed:2}}
timestamp:69069126 event:{advance_time:{ts:122000000 speed:1.9992469571338534}}
timestamp:69591031 event:{advance_time:{ts:123000000 speed:1.9996720537831796}}
timestamp:70113234 event:{advance_time:{ts:124000000 speed:1.9991963230781227}}
timestamp:70312370 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:228 dst_addr_short:65535}}}
timestamp:70635475 event:{advance_time:{ts:125000000 speed:1.9986688865215767}}
timestamp:71157343 event:{advance_time:{ts:126000000 speed:1.9991643493019917}}
timestamp:71195868 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:116 dst_addr_short:65535}}}
timestamp:71679743 event:{advance_time:{ts:127000000 speed:1.9983054369894329}}
timestamp:72201706 event:{advance_time:{ts:128000000 speed:1.9998200161985422}}
timestamp:72493412 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:109 dst_addr_short:65535}}}
timestamp:72513862 event:{set_speed:{speed:4}}
timestamp:72629148 event:{advance_time:{ts:129000000 speed:3.993190847110664}}
timestamp:72901095 event:{advance_time:{ts:130000000 speed:3.9988803135122164}}
timestamp:72930058 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:110 dst_addr_short:65535}}}
timestamp:73173628 event:{advance_time:{ts:131000000 speed:3.9922390872144553}}
timestamp:73264978 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:111 dst_addr_short:65535}}}
timestamp:73401452 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:117 dst_addr_short:65535}}}
timestamp:73445452 event:{advance_time:{ts:132000000 speed:3.996419208389283}}
timestamp:73600313 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:112 dst_addr_short:65535}}}
timestamp:73717566 event:{advance_time:{ts:133000000 speed:3.996371294864263}}
timestamp:73758210 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:118 dst_addr_short:65535}}}
timestamp:73934563 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:113 dst_addr_short:65535}}}
timestamp:73990030 event:{advance_time:{ts:134000000 speed:3.9907414797669407}}
timestamp:74092988 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:119 dst_addr_short:65535}}}
timestamp:74261731 event:{advance_time:{ts:135000000 speed:3.9971380491568036}}
timestamp:74291905 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:114 dst_addr_short:65535}}}
timestamp:74428762 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:120 dst_addr_short:65535}}}
timestamp:74480227 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:115 dst_addr_short:65535}}}
timestamp:74534889 event:{advance_time:{ts:136000000 speed:3.9947429183194916}}
timestamp:74763729 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:121 dst_addr_short:65535}}}
timestamp:74807107 event:{advance_time:{ts:137000000 speed:3.996003996003996}}
timestamp:74836407 event:{set_node_rloc16:{node_id:3 rloc16:20480}}
timestamp:74836950 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_LEADER}}
timestamp:74836963 event:{set_node_partition_id:{node_id:3 partition_id:1449336711}}
timestamp:74837184 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:116 dst_addr_short:65535}}}
timestamp:74973246 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:122 dst_addr_short:65535}}}
timestamp:75004603 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:117 dst_addr_short:65535}}}
timestamp:75079142 event:{advance_time:{ts:138000000 speed:3.9925259913442037}}
timestamp:75307542 event:{set_node_rloc16:{node_id:2 rloc16:41984}}
timestamp:75307974 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_LEADER}}
timestamp:75307987 event:{set_node_partition_id:{node_id:2 partition_id:2131359815}}
timestamp:75308175 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:123 dst_addr_short:65535}}}
timestamp:75351145 event:{advance_time:{ts:139000000 speed:3.99800099950025}}
timestamp:75517180 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:118 dst_addr_short:65535}}}
timestamp:75567591 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:124 dst_addr_short:65535}}}
timestamp:75623224 event:{advance_time:{ts:140000000 speed:3.997937064474731}}
timestamp:75894895 event:{advance_time:{ts:141000000 speed:3.9986244731812257}}
timestamp:75998997 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:125 dst_addr_short:65535}}}
timestamp:76164776 event:{set_speed:{}}
