timestamp:29824 event:{set_speed:{speed:1}}
timestamp:29834 event:{set_network_info:{commit:"main"}}
timestamp:3179130 event:{add_node:{node_id:1 x:195 y:1156 radio_range:160}}
timestamp:3188789 event:{on_ext_addr_change:{node_id:1 ext_addr:4527997620915511437}}
timestamp:3188860 event:{set_node_rloc16:{node_id:1 rloc16:65534}}
timestamp:3192319 event:{set_node_rloc16:{node_id:1 rloc16:65534}}
timestamp:3192333 event:{set_node_role:{node_id:1 role:OT_DEVICE_ROLE_DETACHED}}
timestamp:3226466 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:137 dst_addr_short:65535}}}
timestamp:3976379 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:138 dst_addr_short:65535}}}
timestamp:4193305 event:{advance_time:{ts:1000000 speed:0.9998610193183147}}
timestamp:5221943 event:{advance_time:{ts:2000000 speed:0.9998240309705492}}
timestamp:5274268 event:{set_node_rloc16:{node_id:1 rloc16:35840}}
timestamp:5275523 event:{set_node_role:{node_id:1 role:OT_DEVICE_ROLE_LEADER}}
timestamp:5275536 event:{set_node_partition_id:{node_id:1 partition_id:1401568166}}
timestamp:5275798 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:139 dst_addr_short:65535}}}
timestamp:5854305 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:140 dst_addr_short:65535}}}
timestamp:6243151 event:{advance_time:{ts:3000000 speed:0.99983702656467}}
timestamp:6363614 event:{add_node:{node_id:2 x:208 y:1167 radio_range:160}}
timestamp:6367223 event:{on_ext_addr_change:{node_id:2 ext_addr:15438791562456075048}}
timestamp:6367246 event:{set_node_rloc16:{node_id:2 rloc16:65534}}
timestamp:6368685 event:{set_node_rloc16:{node_id:2 rloc16:65534}}
timestamp:6368697 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_DETACHED}}
timestamp:6966131 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:118 dst_addr_short:65535}}}
timestamp:7156758 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:141 dst_addr_extended:15438791562456075048}}}
timestamp:7265320 event:{advance_time:{ts:4000000 speed:0.9999330044886993}}
timestamp:7321087 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:142 dst_addr_short:65535}}}
timestamp:7639459 event:{set_node_pos:{node_id:2 x:230 y:1168}}
timestamp:7741360 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:119 dst_addr_extended:4527997620915511437}}}
timestamp:7741769 event:{add_child_table:{node_id:1 ext_addr:15438791562456075048}}
timestamp:7742149 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56441 seq:143 dst_addr_extended:15438791562456075048}}}
timestamp:7742484 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56425 seq:144 dst_addr_extended:15438791562456075048}}}
timestamp:7743332 event:{set_node_rloc16:{node_id:2 rloc16:35841}}
timestamp:7743871 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_CHILD}}
timestamp:7743882 event:{set_node_partition_id:{node_id:2 partition_id:1401568166}}
timestamp:7838389 event:{set_node_pos:{node_id:2 x:237 y:1168}}
timestamp:7879019 event:{set_node_pos:{node_id:2 x:238 y:1168}}
timestamp:8008108 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:39017 seq:120 dst_addr_short:35840}}}
timestamp:8008436 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:39017 seq:145 dst_addr_short:35841}}}
timestamp:8008569 event:{set_node_rloc16:{node_id:2 rloc16:44032}}
timestamp:8009079 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_ROUTER}}
timestamp:8289001 event:{advance_time:{ts:5000000 speed:0.9990598846485457}}
timestamp:8838433 event:{add_node:{node_id:3 x:198 y:1156 radio_range:160}}
timestamp:8844130 event:{on_ext_addr_change:{node_id:3 ext_addr:14326037035894456319}}
timestamp:8844153 event:{set_node_rloc16:{node_id:3 rloc16:65534}}
timestamp:8845474 event:{set_node_rloc16:{node_id:3 rloc16:65534}}
timestamp:8845494 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_DETACHED}}
timestamp:8846884 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:146 dst_addr_short:65535}}}
timestamp:8847287 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:121 dst_addr_short:65535}}}
timestamp:9048987 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:33 dst_addr_short:65535}}}
timestamp:9110194 event:{send:{src_id:1 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:147 dst_addr_extended:15438791562456075048}}}
timestamp:9110337 event:{add_router_table:{node_id:2 ext_addr:4527997620915511437}}
timestamp:9112088 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:122 dst_addr_extended:4527997620915511437}}}
timestamp:9112253 event:{remove_child_table:{node_id:1 ext_addr:15438791562456075048}}
timestamp:9112378 event:{add_router_table:{node_id:1 ext_addr:15438791562456075048}}
timestamp:9289211 event:{send:{src_id:1 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:148 dst_addr_extended:14326037035894456319}}}
timestamp:9314689 event:{advance_time:{ts:6000000 speed:0.9997570590346546}}
timestamp:9704565 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:149 dst_addr_short:65535}}}
timestamp:9819945 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:34 dst_addr_extended:4527997620915511437}}}
timestamp:9820514 event:{add_child_table:{node_id:1 ext_addr:14326037035894456319}}
timestamp:9820637 event:{send:{src_id:1 dst_id:3 mv_info:{channel:11 frame_control:56441 seq:150 dst_addr_extended:14326037035894456319}}}
timestamp:9831405 event:{send:{src_id:1 dst_id:3 mv_info:{channel:11 frame_control:56425 seq:151 dst_addr_extended:14326037035894456319}}}
timestamp:9832274 event:{set_node_rloc16:{node_id:3 rloc16:35842}}
timestamp:9833150 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_CHILD}}
timestamp:9833163 event:{set_node_partition_id:{node_id:3 partition_id:1401568166}}
timestamp:9882756 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:123 dst_addr_short:65535}}}
timestamp:9884369 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:35 dst_addr_extended:15438791562456075048}}}
timestamp:9886668 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:124 dst_addr_extended:14326037035894456319}}}
timestamp:9886820 event:{add_router_table:{node_id:3 ext_addr:15438791562456075048}}
timestamp:10111550 event:{set_node_pos:{node_id:3 x:234 y:1133}}
timestamp:10197584 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:39017 seq:36 dst_addr_short:35840}}}
timestamp:10198893 event:{send:{src_id:1 dst_id:3 mv_info:{channel:11 frame_control:39017 seq:152 dst_addr_short:35842}}}
timestamp:10199057 event:{set_node_rloc16:{node_id:3 rloc16:15360}}
timestamp:10199073 event:{remove_router_table:{node_id:3 ext_addr:15438791562456075048}}
timestamp:10199683 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_ROUTER}}
timestamp:10261251 event:{set_node_pos:{node_id:3 x:236 y:1131}}
timestamp:10336070 event:{advance_time:{ts:7000000 speed:0.9999240057755611}}
timestamp:10975567 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:153 dst_addr_short:65535}}}
timestamp:10975967 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:37 dst_addr_short:65535}}}
timestamp:10986869 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:38 dst_addr_short:65535}}}
timestamp:10987042 event:{remove_child_table:{node_id:1 ext_addr:14326037035894456319}}
timestamp:11358682 event:{advance_time:{ts:8000000 speed:0.9998260302707329}}
timestamp:11450138 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:125 dst_addr_extended:14326037035894456319}}}
timestamp:11450272 event:{add_router_table:{node_id:3 ext_addr:15438791562456075048}}
timestamp:11451776 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:39 dst_addr_extended:15438791562456075048}}}
timestamp:11451919 event:{add_router_table:{node_id:2 ext_addr:14326037035894456319}}
timestamp:11530110 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:126 dst_addr_short:65535}}}
timestamp:11717633 event:{send:{src_id:1 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:154 dst_addr_extended:14326037035894456319}}}
timestamp:11717772 event:{add_router_table:{node_id:3 ext_addr:4527997620915511437}}
timestamp:11719936 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:40 dst_addr_extended:4527997620915511437}}}
timestamp:11720063 event:{add_router_table:{node_id:1 ext_addr:14326037035894456319}}
timestamp:12221226 event:{send:{src_id:1 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:155 dst_addr_short:65535}}}
timestamp:12340525 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:41 dst_addr_short:65535}}}
timestamp:12380776 event:{advance_time:{ts:9000000 speed:0.9994952548962773}}
timestamp:12472123 event:{on_node_fail:{node_id:1}}
timestamp:13403170 event:{advance_time:{ts:10000000 speed:0.9997260750554348}}
timestamp:13509989 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:42 dst_addr_short:65535}}}
timestamp:13542826 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:127 dst_addr_short:65535}}}
timestamp:14423955 event:{advance_time:{ts:11000000 speed:0.9999130075683416}}
timestamp:15445976 event:{advance_time:{ts:12000000 speed:0.9999090082802465}}
timestamp:15999426 event:{set_speed:{speed:2}}
timestamp:16499463 event:{advance_time:{ts:13000000 speed:1.9998160169264427}}
timestamp:16691449 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:128 dst_addr_short:65535}}}
timestamp:17021696 event:{advance_time:{ts:14000000 speed:1.9983373832970968}}
timestamp:17205568 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:43 dst_addr_short:65535}}}
timestamp:17544313 event:{advance_time:{ts:15000000 speed:1.9989605405189301}}
timestamp:18068168 event:{advance_time:{ts:16000000 speed:1.9997360348434006}}
timestamp:18589244 event:{advance_time:{ts:17000000 speed:1.99898451586594}}
timestamp:18631474 event:{set_speed:{speed:4}}
timestamp:18881910 event:{advance_time:{ts:18000000 speed:3.993036144963184}}
timestamp:19154128 event:{advance_time:{ts:19000000 speed:3.996179652252447}}
timestamp:19271027 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:44 dst_addr_short:65535}}}
timestamp:19426404 event:{advance_time:{ts:20000000 speed:3.99536537616365}}
timestamp:19698440 event:{advance_time:{ts:21000000 speed:3.996818532448171}}
timestamp:19827034 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:129 dst_addr_short:65535}}}
timestamp:19970689 event:{advance_time:{ts:22000000 speed:3.99774527166678}}
timestamp:20242394 event:{advance_time:{ts:23000000 speed:3.9974416373520945}}
timestamp:20514368 event:{advance_time:{ts:24000000 speed:3.9938335210435087}}
timestamp:20786733 event:{advance_time:{ts:25000000 speed:3.994615258631365}}
timestamp:21059191 event:{advance_time:{ts:26000000 speed:3.9927810518582403}}
timestamp:21331186 event:{advance_time:{ts:27000000 speed:3.998432614415149}}
timestamp:21603679 event:{advance_time:{ts:28000000 speed:3.992015968063872}}
timestamp:21876409 event:{advance_time:{ts:29000000 speed:3.9911396699327493}}
timestamp:22148314 event:{advance_time:{ts:30000000 speed:3.998688430194896}}
timestamp:22420510 event:{advance_time:{ts:31000000 speed:3.996658793248844}}
timestamp:22685942 event:{advance_time:{ts:32000000 speed:3.9912033877334356}}
timestamp:22958184 event:{advance_time:{ts:33000000 speed:3.9928767079530116}}
timestamp:22993739 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:45 dst_addr_short:65535}}}
timestamp:23117159 event:{set_speed:{speed:8}}
timestamp:23235555 event:{advance_time:{ts:34000000 speed:7.991476672776882}}
timestamp:23382796 event:{advance_time:{ts:35000000 speed:7.981801492596879}}
timestamp:23531375 event:{advance_time:{ts:36000000 speed:7.99744081893794}}
timestamp:23677312 event:{advance_time:{ts:37000000 speed:7.986901481570225}}
timestamp:23824030 event:{advance_time:{ts:38000000 speed:7.996225781431164}}
timestamp:23853117 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:130 dst_addr_short:65535}}}
timestamp:23971644 event:{advance_time:{ts:39000000 speed:7.947293549181826}}
timestamp:24118546 event:{advance_time:{ts:40000000 speed:7.994691524827514}}
timestamp:24265504 event:{advance_time:{ts:41000000 speed:7.990092285565899}}
timestamp:24413043 event:{advance_time:{ts:42000000 speed:7.960199004975125}}
timestamp:24560341 event:{advance_time:{ts:43000000 speed:7.986901481570225}}
timestamp:24707820 event:{advance_time:{ts:44000000 speed:7.948999220998076}}
timestamp:24855293 event:{advance_time:{ts:45000000 speed:7.970223245953119}}
timestamp:25003206 event:{advance_time:{ts:46000000 speed:7.939910755403109}}
timestamp:25150435 event:{advance_time:{ts:47000000 speed:7.973082872223374}}
timestamp:25298068 event:{advance_time:{ts:48000000 speed:7.9571586577864775}}
timestamp:25445294 event:{advance_time:{ts:49000000 speed:7.992902302755153}}
timestamp:25592203 event:{advance_time:{ts:50000000 speed:7.990283814881105}}
timestamp:25739227 event:{advance_time:{ts:51000000 speed:7.996737331168883}}
timestamp:25886783 event:{advance_time:{ts:52000000 speed:7.963241676421638}}
timestamp:26034162 event:{advance_time:{ts:53000000 speed:7.972765034641664}}
timestamp:26181398 event:{advance_time:{ts:54000000 speed:7.985179506835314}}
timestamp:26328697 event:{advance_time:{ts:55000000 speed:7.985051982688407}}
timestamp:26475992 event:{advance_time:{ts:56000000 speed:7.973782204112877}}
timestamp:26623380 event:{advance_time:{ts:57000000 speed:7.983075879136231}}
timestamp:26702768 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:46 dst_addr_short:65535}}}
timestamp:26770535 event:{advance_time:{ts:58000000 speed:7.994563696686253}}
timestamp:26917293 event:{advance_time:{ts:59000000 speed:7.994435872632648}}
timestamp:27064358 event:{advance_time:{ts:60000000 speed:7.991880249666339}}
timestamp:27212473 event:{advance_time:{ts:61000000 speed:7.938776158267442}}
timestamp:27359682 event:{advance_time:{ts:62000000 speed:7.989070950939115}}
timestamp:27507544 event:{advance_time:{ts:63000000 speed:7.9568420885119115}}
timestamp:27655349 event:{advance_time:{ts:64000000 speed:7.95203333492374}}
timestamp:27802358 event:{advance_time:{ts:65000000 speed:7.985434567349155}}
timestamp:27949501 event:{advance_time:{ts:66000000 speed:7.99130545965989}}
timestamp:28097582 event:{advance_time:{ts:67000000 speed:7.940667333682723}}
timestamp:28247277 event:{advance_time:{ts:68000000 speed:7.942937933882985}}
timestamp:28347823 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:131 dst_addr_short:65535}}}
timestamp:28395438 event:{advance_time:{ts:69000000 speed:7.94041512490273}}
timestamp:28542646 event:{advance_time:{ts:70000000 speed:7.985944737262418}}
timestamp:28689863 event:{advance_time:{ts:71000000 speed:7.981546664112572}}
timestamp:28836977 event:{advance_time:{ts:72000000 speed:7.9942441442161645}}
timestamp:28984209 event:{advance_time:{ts:73000000 speed:7.991880249666339}}
timestamp:29131138 event:{advance_time:{ts:74000000 speed:7.993349533188387}}
timestamp:29278414 event:{advance_time:{ts:75000000 speed:7.990219970755795}}
timestamp:29426523 event:{advance_time:{ts:76000000 speed:7.941739399763336}}
timestamp:29574377 event:{advance_time:{ts:77000000 speed:7.945714875967391}}
timestamp:29722651 event:{advance_time:{ts:78000000 speed:7.94419993962408}}
timestamp:29869792 event:{advance_time:{ts:79000000 speed:7.9991041003407615}}
timestamp:30017047 event:{advance_time:{ts:80000000 speed:7.977535260705852}}
timestamp:30164391 event:{advance_time:{ts:81000000 speed:7.991752511408227}}
timestamp:30312354 event:{advance_time:{ts:82000000 speed:7.9500103350134355}}
timestamp:30459775 event:{advance_time:{ts:83000000 speed:7.978299026647519}}
timestamp:30607829 event:{advance_time:{ts:84000000 speed:7.951148145792253}}
timestamp:30755582 event:{advance_time:{ts:85000000 speed:7.967619593970105}}
timestamp:30903274 event:{advance_time:{ts:86000000 speed:7.968508454587471}}
timestamp:31051279 event:{advance_time:{ts:87000000 speed:7.975244840016589}}
timestamp:31198703 event:{advance_time:{ts:88000000 speed:7.994371962138654}}
timestamp:31346407 event:{advance_time:{ts:89000000 speed:7.970032677133976}}
timestamp:31500405 event:{advance_time:{ts:90000000 speed:7.981801492596879}}
timestamp:31646442 event:{advance_time:{ts:91000000 speed:7.98537080069313}}
timestamp:31793297 event:{advance_time:{ts:92000000 speed:7.989453920824512}}
timestamp:31940393 event:{advance_time:{ts:93000000 speed:7.989709254480229}}
timestamp:32086957 event:{advance_time:{ts:94000000 speed:7.987794649775144}}
timestamp:32233878 event:{advance_time:{ts:95000000 speed:7.992071864710208}}
timestamp:32381362 event:{advance_time:{ts:96000000 speed:7.960199004975125}}
timestamp:32430283 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:47 dst_addr_short:65535}}}
timestamp:32528392 event:{advance_time:{ts:97000000 speed:7.9914331836271515}}
timestamp:32675750 event:{advance_time:{ts:98000000 speed:7.951527488430528}}
timestamp:32822986 event:{advance_time:{ts:99000000 speed:7.975690096585607}}
timestamp:32969940 event:{advance_time:{ts:100000000 speed:7.994052424995803}}
timestamp:33066679 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:132 dst_addr_short:65535}}}
timestamp:33116972 event:{advance_time:{ts:101000000 speed:7.970223245953119}}
timestamp:33264227 event:{advance_time:{ts:102000000 speed:7.968254474174887}}
timestamp:33411662 event:{advance_time:{ts:103000000 speed:7.978808285194523}}
timestamp:33558361 event:{advance_time:{ts:104000000 speed:7.9899646044568025}}
timestamp:33705445 event:{advance_time:{ts:105000000 speed:7.9939885206324846}}
timestamp:33853244 event:{advance_time:{ts:106000000 speed:7.944389275074479}}
timestamp:34000517 event:{advance_time:{ts:107000000 speed:7.965334862677627}}
timestamp:34147985 event:{advance_time:{ts:108000000 speed:7.95924864692773}}
timestamp:34277603 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34279399 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34281407 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34283532 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34286035 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34288256 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34290768 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34293065 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34294916 event:{advance_time:{ts:109000000 speed:7.996417604912999}}
timestamp:34317312 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34319768 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34321916 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34324065 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34326466 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34328557 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34330914 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34333889 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:48 dst_addr_extended:4527997620915511437}}}
timestamp:34407872 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34410002 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34412061 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34414199 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34416491 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34418940 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34421519 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34423728 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34424198 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34425737 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34426607 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34427867 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34428927 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34430249 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34431631 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34432451 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34434915 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34435315 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34437785 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34438269 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34440714 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34440993 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34441326 event:{advance_time:{ts:110000000 speed:7.9726379067041915}}
timestamp:34468195 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34468968 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34470806 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34471338 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:133 dst_addr_extended:4527997620915511437}}}
timestamp:34472870 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34475870 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34477965 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34480938 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34483342 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34485477 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:49 dst_addr_extended:4527997620915511437}}}
timestamp:34557085 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34559297 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34561425 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34563634 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34565940 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34568520 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34570697 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34572905 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34573815 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34575162 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34577029 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34577463 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34579731 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34580321 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34582155 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34582534 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34584692 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34584942 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34587689 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34587913 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34590406 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34590505 event:{advance_time:{ts:111000000 speed:7.986263626562313}}
timestamp:34612493 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34615233 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34615529 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34617795 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34618255 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:134 dst_addr_extended:4527997620915511437}}}
timestamp:34620874 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34623628 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34625825 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34628393 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34631473 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34634202 event:{send:{src_id:3 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:50 dst_addr_extended:4527997620915511437}}}
timestamp:34703947 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34705813 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34708157 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34710083 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34712399 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34715046 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34716822 event:{remove_router_table:{node_id:1 ext_addr:15438791562456075048}}
timestamp:34718386 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34719618 event:{remove_router_table:{node_id:3 ext_addr:4527997620915511437}}
timestamp:34721266 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34724010 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34726240 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34728738 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34731152 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34734633 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34737356 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34737430 event:{advance_time:{ts:112000000 speed:7.9782353739000005}}
timestamp:34762019 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34764347 event:{send:{src_id:2 dst_id:1 mv_info:{channel:11 frame_control:56417 seq:135 dst_addr_extended:4527997620915511437}}}
timestamp:34851396 event:{remove_router_table:{node_id:2 ext_addr:4527997620915511437}}
timestamp:34863666 event:{remove_router_table:{node_id:1 ext_addr:14326037035894456319}}
timestamp:34884599 event:{advance_time:{ts:113000000 speed:7.978999273911066}}
timestamp:35031651 event:{advance_time:{ts:114000000 speed:7.991688643810437}}
timestamp:35178463 event:{advance_time:{ts:115000000 speed:7.9923912435361535}}
timestamp:35325991 event:{advance_time:{ts:116000000 speed:7.9675561115139155}}
timestamp:35474533 event:{advance_time:{ts:117000000 speed:7.95994555397241}}
timestamp:35621587 event:{advance_time:{ts:118000000 speed:7.979890675497746}}
timestamp:35768765 event:{advance_time:{ts:119000000 speed:7.983840706410226}}
timestamp:35916618 event:{advance_time:{ts:120000000 speed:7.937452871373576}}
timestamp:36063365 event:{advance_time:{ts:121000000 speed:7.989134776703683}}
timestamp:36211350 event:{advance_time:{ts:122000000 speed:7.944704854214666}}
timestamp:36359374 event:{advance_time:{ts:123000000 speed:7.938461049940859}}
timestamp:36506326 event:{advance_time:{ts:124000000 speed:7.978171722168148}}
timestamp:36653546 event:{advance_time:{ts:125000000 speed:7.971366850273816}}
timestamp:36800553 event:{advance_time:{ts:126000000 speed:7.994371962138654}}
timestamp:36859894 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:136 dst_addr_short:65535}}}
timestamp:36931344 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:51 dst_addr_short:65535}}}
timestamp:36947508 event:{advance_time:{ts:127000000 speed:7.979126604801839}}
timestamp:37024362 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:137 dst_addr_extended:14326037035894456319}}}
timestamp:37061807 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:138 dst_addr_short:65535}}}
timestamp:37095119 event:{advance_time:{ts:128000000 speed:7.948809665752553}}
timestamp:37132152 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:52 dst_addr_short:65535}}}
timestamp:37240981 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:139 dst_addr_short:65535}}}
timestamp:37242171 event:{advance_time:{ts:129000000 speed:7.9904753533787725}}
timestamp:37310881 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:53 dst_addr_short:65535}}}
timestamp:37389601 event:{advance_time:{ts:130000000 speed:7.959311997070973}}
timestamp:37441435 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:140 dst_addr_short:65535}}}
timestamp:37483198 event:{set_speed:{speed:4}}
timestamp:37579175 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:54 dst_addr_short:65535}}}
timestamp:37674152 event:{advance_time:{ts:131000000 speed:3.992600273365697}}
timestamp:37818135 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:141 dst_addr_short:65535}}}
timestamp:37913977 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:55 dst_addr_short:65535}}}
timestamp:37945978 event:{advance_time:{ts:132000000 speed:3.998896304619925}}
timestamp:38122914 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:56 dst_addr_short:65535}}}
timestamp:38152674 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:142 dst_addr_short:65535}}}
timestamp:38217847 event:{advance_time:{ts:133000000 speed:3.996307411951357}}
timestamp:38361962 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:143 dst_addr_short:65535}}}
timestamp:38457310 event:{remove_router_table:{node_id:3 ext_addr:15438791562456075048}}
timestamp:38457385 event:{set_node_rloc16:{node_id:3 rloc16:15360}}
timestamp:38457864 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_LEADER}}
timestamp:38457886 event:{set_node_partition_id:{node_id:3 partition_id:775912561}}
timestamp:38458074 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:57 dst_addr_short:65535}}}
timestamp:38489618 event:{advance_time:{ts:134000000 speed:3.9995040614963746}}
timestamp:38609584 event:{set_speed:{speed:2}}
timestamp:38951853 event:{remove_router_table:{node_id:2 ext_addr:14326037035894456319}}
timestamp:38951903 event:{set_node_rloc16:{node_id:2 rloc16:44032}}
timestamp:38952395 event:{set_node_role:{node_id:2 role:OT_DEVICE_ROLE_LEADER}}
timestamp:38952407 event:{set_node_partition_id:{node_id:2 partition_id:1800259881}}
timestamp:38952586 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:144 dst_addr_short:65535}}}
timestamp:38964156 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:58 dst_addr_short:65535}}}
timestamp:39083529 event:{advance_time:{ts:135000000 speed:1.9981263609202775}}
timestamp:39304834 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:145 dst_addr_short:65535}}}
timestamp:39306473 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:59 dst_addr_short:65535}}}
timestamp:39446954 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:146 dst_addr_extended:14326037035894456319}}}
timestamp:39605399 event:{advance_time:{ts:136000000 speed:1.999356207301249}}
timestamp:39703079 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:60 dst_addr_extended:15438791562456075048}}}
timestamp:39703670 event:{add_child_table:{node_id:2 ext_addr:14326037035894456319}}
timestamp:39704012 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:147 dst_addr_extended:14326037035894456319}}}
timestamp:39704114 event:{set_node_rloc16:{node_id:3 rloc16:44033}}
timestamp:39704698 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_CHILD}}
timestamp:39704709 event:{set_node_partition_id:{node_id:3 partition_id:1800259881}}
timestamp:39705040 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:39017 seq:61 dst_addr_short:44032}}}
timestamp:39705312 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:39017 seq:148 dst_addr_short:44033}}}
timestamp:39875688 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:39017 seq:62 dst_addr_short:44032}}}
timestamp:39876313 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:39017 seq:149 dst_addr_short:44033}}}
timestamp:39876532 event:{set_node_rloc16:{node_id:3 rloc16:15360}}
timestamp:39876897 event:{set_node_role:{node_id:3 role:OT_DEVICE_ROLE_ROUTER}}
timestamp:40127452 event:{advance_time:{ts:137000000 speed:1.9987487832616782}}
timestamp:40161132 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:150 dst_addr_short:65535}}}
timestamp:40161495 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:63 dst_addr_short:65535}}}
timestamp:40270658 event:{send:{src_id:2 dst_id:3 mv_info:{channel:11 frame_control:56417 seq:151 dst_addr_extended:14326037035894456319}}}
timestamp:40270793 event:{add_router_table:{node_id:3 ext_addr:15438791562456075048}}
timestamp:40271651 event:{send:{src_id:3 dst_id:2 mv_info:{channel:11 frame_control:56417 seq:64 dst_addr_extended:15438791562456075048}}}
timestamp:40271764 event:{remove_child_table:{node_id:2 ext_addr:14326037035894456319}}
timestamp:40271923 event:{add_router_table:{node_id:2 ext_addr:14326037035894456319}}
timestamp:40372802 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:65 dst_addr_short:65535}}}
timestamp:40648054 event:{advance_time:{ts:138000000 speed:1.9998040192061177}}
timestamp:40931047 event:{send:{src_id:2 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:152 dst_addr_short:65535}}}
timestamp:40974818 event:{send:{src_id:3 dst_id:-1 mv_info:{channel:11 frame_control:55361 seq:66 dst_addr_short:65535}}}
timestamp:41170108 event:{advance_time:{ts:139000000 speed:1.9996280691791326}}
timestamp:41264639 event:{set_speed:{}}
